<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida Daniel Salinas Jaramillo</title>
</head>
<body>
    <h1>curriculum vitae</h1>
    <img alt="mi rostro" src="https://media.licdn.com/dms/image/C4E03AQEcGxos6YHveg/profile-displayphoto-shrink_200_200/0/1517028844199?e=1687392000&v=beta&t=5x4ENSC4liruk93p6Cvh9NMXsnrLvMU5YV6EmiHRFDo">
    
    <h3>Información general</h3>
    <p><strong>Nombre completo:</strong> Daniel Salinas Jaramillo</p>
    <p><strong>Email:</strong> leinad.salinsj@gmail.com</p>
    <p><strong>Teléfono:</strong> 6042390794 -- 3024441808</p>
    <p><strong>Ubicación actual:</strong> Medellín, Colombia</p>
    <p><strong>Links: </strong> <a href="https://www.linkedin.com/in/daniel-salinas-jaramillo-7a435b158/">LinkedIn</a> 
        <a href="https://github.com/danielsalinas123">GitHub</a></p>
    
    <h3>Experiencia laboral</h3>
    <ul>
        <li><strong>INGEOMEGA S.A: </strong>Coordinador del departamento de I+D del alumbrado navideño de Empresas públicas de Medellín.</li>
        <li><strong>Fundación parque tecnológico del software Antioquia: </strong>Desarrollador de software, practicante.</li>
        <li><strong>Fundación parque tecnológico del software Antioquia: </strong>Facilitador de robótica.</li>
        <li><strong>Facultad de educación, universidad de Antioquia: </strong>Auxiliar administrativo.</li>
    </ul>

    <h3>Habilidades técnicas y tecnológicas</h3>
    <table border="1px">
        <tr>
            <th>Área</th>
            <th colspan="6">Herramienta</th>
        </tr>
        <tr>
            <th>FrontEnd</th>
            <td>HTML</td>
            <td>CSS</td>
            <td>JavaScript</td>
            <td>React.js</td>
            <td>Angular.js</td>
            <td>TypeScript</td>
        </tr>
        <tr>
            <th>BackEnd</th>
            <td>Node.js</td>
            <td>PHP</td>
            <td>Python</td>
            <td>SQL</td>
        </tr>
    </table>

    <h3>Intereses</h3>
    <table border="1px">
        <tr>
            <th>Clase</th>
            <th colspan="3">Tipos</th>
        </tr>
        <tr>
            <th>Desarrollo de software</th>
            <td>Progrmación web Full Stack</td>
            <td>Progrmación de aplicaciones móviles</td>
        </tr>
        <tr>
            <th>Plataformas</th>
            <td>Windows</td>
            <td>Linux</td>
            <td>Android</td>
        </tr>
        <tr>
            <th>Metodologías ágiles</th>
            <td>SCRUM</td>
        </tr>
    </table>

    <br><br>
    <form>
        <fieldset>
            <legend>Contactame: </legend>
            <label>Tu email:</label>
            <input type="email" placeholder="email"><br><br>
            <textarea rows="5" cols="50">Escribe tu mensaje...</textarea><br><br>
            <button type="button">Contactar</button>
        </fieldset>
    </form>
</body>
</html>